apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: friday
spec:
  encryptedData:
    COLOR: AgC2R0RR0ktFpmPLfA3Q9Ha6rWjQmG3Oi8dtXqmwohLsHeIpAaMJgu3Mndya4+7uw9blL6zhR9DNieQsCsFmyyhk8mSVYZd/mVZWE51Tq3Icos8VU89WjsiJGXQgo0yTqkcbjMCe6NrYjlVZKvBiUSN+luM54RuvwVPXohGi5gOiU2/uemf/178PnwMjZPGLO/2CX+hPfG0nP+RmRxJFe5ISSoqmujWDibYiM/iltdEfrWoZZ1MCkd0VH6ip8nDTZnqjV3BAYO0sBqqUp/xELaLuUfQMfFevlUAECb5jaqr/S8BAOXtx+lkmqT+pyiwdKUeS5HENPudgWFjXp3aNwCdmomZNHkFZtu6rdz5RNGIX7l12kj3LancCbW146hCu//UQtd3OZ+P58r7otvO5AB+1OTE8JMPG4qjbZo+dBFwLpNFCCrWB7n7ymV7k4L/ZeIEqEAhXSTVjobJSFf2/tByD4Cn1kwMA4vswTkrSIsg4GWMZkYoWVjs3RXezeKNxUtaaoS2XrqY2EUSHIkm6FIeNZUqFW5eICkJd5M/JjWHrbkAqUiE9r6y9FfrTDUN04J4IVkseaQRtg3QjQOzhzFkfzQ1weCZJCpdu+SHgqVkMcTCchwjuBj9S2Gy+P7d88p8GKiVZAfQjP5+bNU9Ab1EP5vGzwtwaftIQxfizoKriApQImYQ26PCfrBO5mMpobMej9Rep7g==
    TITLE: AgBwtTp2U5rRUcnlNs2nF//fabOgM7Rmeup8Mvl6VVjEWVrafeYrLy/X05bUEaMVnPrWioaLYAjg34rPbdkAdITw5ytvoV7Rg1tjhvkIedjvUtYCjWs5YZpa095JFAbex6Da4Abh0gk0wKUIQHlXhIfIkx43y1LtZ9IaHbOacsk/6nAtzfun5M+eT431WwmUgw7Z+qiAnbnZTOmI6WwvRiyUHY83VUiixC2AMVsRxoGsRK5KvjhnnUB6NE7RQGZNp9CtgcUgDelW/n2HFcvCsPXGV8B77UQxMTgkNWA7GsWBALF2dqJYK03QopGm2LmcoU97nUifv4lEUf8y7da/DXM+5Y9+pRSmhe+20EvsWKf1KZqCVXESin1axt9b1dTg8CFK/2g/X5Rwu2i8aCHjOMhnNrME8x5DdDfXh4yFu9mvQsd/JfBBwKe5LEvuS4f8n23mVe/0P/t+S6VNAsjjOmbH7rnZjnotslaE/gvelv1mlQ3Mtz9WDi5zmo8AOOI5YjR4x5R3Ibmn6V24m9Cd2HSeNG9J2UzHhAun0rUOErVT8jyfIKs8XJ3AvnKEm9qGT2lZV44QuXWZMrs5lY/r/n+WOI7xAXOZEnglJtCtf6AT/9vjKZfOUBsH6G/cpIo5HQCDaZ3BEt9pckdrsZe4mUoGmJUm/QWWy6cyNbaUDpRtrIdLYcBX4QU70Gqd5OGj8LLQY/y3gbow2/8CSoM+zuvk
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: friday

