apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: friday
spec:
  encryptedData:
    COLOR: AgCA52ogxc90aAzz2sPs9IfP70s878f694xnecuMaiMmqMbU2hy/UJro6aeDYfNF83DBFFN5+g/J4s2/4mHTlddfw1U2kFeYwmtK4zKvTUPbqsYujpt+9uwmspy0lsCX/Y5EPluaq0jXz0QIyOHBPN2CbSwAOs8HdjSAtxhrURKPUAPue3PaYEctSnsBIS/zlqU0TlIHea08u2Pt7zWB92uQ3bChC89Mwd7OWa1SzLo9jj4yMhWLjPdj0giFuS8me7TZC2aNm1erCpCizYEsLSztdvdGcoIY4h0ibeVEgmfOLeotPir5vlEuHB/wyEXV8GRaG64iuVAwV/+PJU1JHuC9zbjX5aX75jJqHtQzJB957cXj4qfCZQd9BDdybZXrhUlsQaSlzleLxreulUxsLDDnLzctqRFra2zj56aFJxPaJxF1nVOU95NLV3X7GPjzVW/e8aJm5dk1RSanB3+jsjXsA29GmHFaAENig4yGl2pcibhH4RjTGXjLtdB27mkBjicWPeepYnv+P2a9WJJN3iobE4tR9g8MPWIy0D8CYGvufW/Zr5lWvtS/JWnI/o3mTKf1nUl5kkSolUC2/ynpMCGIkDTX9CK2rAMNZPNPN938/uumUZOnDbcb+SjTCbTJ9HIoba4lYAsTL4jYZhRazs+P020+ywAPOwASsiZDi0YbtBSv2BtCaFhBaodQFKnPOl+R2q5q
    TITLE: AgB3Wd6ymvurP3DhJVMp78Jn72PbguSyIZX2ALN9F0RMj5ph4Q2NUNSuBB1rbfZ24RZco1c8CQwQcmeONB5mnxPNmniT7sbflZxHKH2PPhmwTi0gJFOfvZjbfPt6fn54J4aedroKIsXVRE+0LnPCnOx/Fr/bFbKELyGAt0f5BiyshXvGKfLEAVPNz0fe8i3LTfWzrsYczSFV6zneh8sTz0dWOxRTZjg23P/wWehBKG2E9F0hh5WKBzQqs7YevR9lKvwW4u67zqd+p6a+GLmR1YgabG+/hhjGWgrOtbJrsDSYZtFR7962thvRe7Icgh+ge0W4rY/M0QK/ijozcqRAr31DJtdiZoAxd6c4Vh5DZOOn4lsW0HzIUUf5uoUN5sYOCVsuOkltX45Emva41G2L9dUYRDhg1hztYN3PGhP5Uqn3aat2KGC0WNkUIHLoYbaNhOzlj/saKui7K3xCI3GTX+PzlniZVDI4/kx8TqsGu/A7x0bgYhwfLg1/dQodxHM2s0Fg9aFAtmkRW2ZyA9CFaFcqPXBkNTBypPwPGDIG9DFfWhBMbeSHGIhksH/MbEB/MQQPNozHYWA5YoZlD6aC3ZgIv66z8LOEwiIGt2sYSxykRbaFZKT6nbtjXik2T5tEWW9PfK/tqWJsSLrxCfc8+QdaBs2JKDYgJfraI8idz2N8TLXCmHOOx9Fyo5oYPW32/otSq72t+JTviPS7xw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: friday

